Themes/Colors/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Do not merge this resource dictionary! It will load dynamically  -->

    <!--  =============  -->
    <!--  Common colors  -->
    <!--  =============  -->
    <Color x:Key="DarkNight">#4A4A4A</Color>

    <!--  =======  -->
    <!--  Toolbar  -->
    <!--  =======  -->

    <SolidColorBrush x:Key="Toolbar.BackgroundBrush" Color="#F6F8FA" />
    <SolidColorBrush x:Key="Toolbar.ForegroundBrush" Color="{StaticResource DarkNight}" />
    <SolidColorBrush x:Key="Toolbar.Item.BorderBrush" Color="LightGray" />
    <SolidColorBrush x:Key="Toolbar.SelectedItem.BackgroundBrush" Color="#12A8F1" />
    <SolidColorBrush x:Key="Toolbar.SelectedItem.ForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="Toolbar.DisabledItem.BackgroundBrush" Color="#F4F4F4" />
    <SolidColorBrush x:Key="Toolbar.DisabledItem.ForegroundBrush" Color="#838383" />

    <SolidColorBrush x:Key="Toolbar.DraggableItem.BackgroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="Toolbar.DraggableItem.ForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="Toolbar.DraggableItem.BorderBrush" Color="LightGray" />

    <SolidColorBrush x:Key="Toolbar.ColorItem.ColorBorderBrush" Color="#CBD2DA" />

    <SolidColorBrush x:Key="Toolbar.EndSessionItem.BackgroundBrush" Color="#EF476F" />
    <SolidColorBrush x:Key="Toolbar.EndSessionItem.ForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="Toolbar.EndSessionItem.HoverBackgroundBrush" Color="#EF476F" />
    <SolidColorBrush x:Key="Toolbar.EndSessionItem.HoverForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="Toolbar.EndSessionItem.PressedBackgroundBrush" Color="#EF476F" />
    <SolidColorBrush x:Key="Toolbar.EndSessionItem.PressedForegroundBrush" Color="White" />

    <!--  ======  -->
    <!--  Picker  -->
    <!--  ======  -->
    <Thickness x:Key="Picker.BorderThickness">0</Thickness>
    <SolidColorBrush x:Key="Picker.Item.ColorBrush" Color="#48505C" />
    <SolidColorBrush x:Key="Picker.SelectedItem.ColorBrush" Color="#12A8F1" />

    <!--  =======  -->
    <!--  Drawing  -->
    <!--  =======  -->

    <SolidColorBrush x:Key="Drawing.PlaceholderTextBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="Drawing.TextBorderBrush" Color="Blue" />

    <SolidColorBrush x:Key="Drawing.RemoveButton.BackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="Drawing.RemoveButton.ForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="Drawing.RemoveButton.HoverBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="Drawing.RemoveButton.HoverForegroundBrush" Color="White" />

    <!--  =================  -->
    <!--  Sharing Indicator  -->
    <!--  =================  -->
    <SolidColorBrush x:Key="SharingIndicator.BackgroundBrush" Color="#7F000000" />
    <SolidColorBrush x:Key="SharingIndicator.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SharingIndicator.PrimaryTextBrush" Color="White" />
    <SolidColorBrush x:Key="SharingIndicator.SecondaryTextBrush" Color="#FFCFCFCF" />

</ResourceDictionary>